{
  "name": "webhook-tunnel",
  "version": "1.3.2",
  "description": "A little HTTP proxy suitable to create tunnels for webhook endpoints protected behind a firewall or a VPN",
  "main": "src/index.js",
  "bin": {
    "webhook-tunnel": "src/index.js",
    "web-tunnel": "src/index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "engine-strict": true,
  "scripts": {
    "test:lint": "eslint src test",
    "test:unit": "jest --verbose --coverage",
    "test": "npm run test:lint && npm run test:unit",
    "package:create": "pkg . -t node8-win,node8-macos,node8-linux --out-dir build",
    "package:publish": "node scripts/publish-release $GITHUB_TOKEN lmammino/webhook-tunnel $npm_package_version",
    "release:tag": "git tag $npm_package_version && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmammino/webhook-tunnel.git"
  },
  "keywords": [
    "HTTP",
    "HTTPS",
    "Webhook",
    "Tunnel",
    "VPN",
    "Firewall",
    "Proxy"
  ],
  "author": "Luciano Mammino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmammino/webhook-tunnel/issues"
  },
  "homepage": "https://github.com/lmammino/webhook-tunnel#readme",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.5.0",
    "pkg": "^4.3.4",
    "request-promise": "^4.2.2"
  },
  "dependencies": {
    "http-proxy": "^1.17.0",
    "netmask": "^1.0.6",
    "pino": "^5.4.0",
    "pino-pretty": "^2.0.1",
    "yargs": "^12.0.1"
  }
}
